<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TX Group - Auto Response</title>
	<style type="text/css">
		/* GOOGLE FONTS IMPORT - THIS IMPORTS THE FONT STYLE 'RUBIK' WHICH IS THE COMPANY FONT  */
		@import url('https://fonts.googleapis.com/css?family=Rubik');

		body {
			margin: 0;
			padding: 0;
			color: black;
		}

		h1,
		h2,
		h3,
		p,
		a {
			font-family: 'Rubik', Arial, sans-serif;
		}

		a {
			color: #000000;
		}

		@media only screen and (max-width: 660px) {
			table.container {
				width: 480px !important;
				background-color: #2394E3;
			}

			td.reply {
				padding-bottom: 30px !important;
			}

			td.social table {
				width: 50% !important;
				margin-bottom: 40px;
			}
		}

		@media only screen and (max-width: 510px) {
			table.container {
				width: 100% !important;
			}

			table.container td {
				border: none !important;
			}

			td.footer {
				padding: 20px 30px !important;
			}
		}
	</style>
</head>

<body>
	<table width="100%">
		<tbody>
			<tr>
				<td>
					<table class="container" width="650" border="0" align="center">
						<tbody>
							<tr>
								<td style="border: 3px solid #000000;padding: 0;border-bottom: 0;">
									<img src="https://i.ibb.co/K060T2M/header.png" border="0" alt="Tx Group Logo" width="100%" height="300">
								</td>
							</tr>
							<tr>
								<td class="reply" style="padding: 50px 30px; color: #ffffff; border: 3px solid #000000;border-bottom: 0;border-top: 0;" bgcolor="#2394E3">
									<!-- placeholder text for content row -->
									<h1>Thank You For Getting In Touch!</h1>
									<hr>
									<p>Your message has been recieved and a member of the Tx Group team will be in touch shortly with a response.</p>
									<p>Why not check out the Tx Group on our social media platforms? Follow the links below.</p>
									<br>
									<p>Thanks again,</p>
									<p>TxGroup AutoBot</p>
								</td>
							</tr>
							<tr>
								<td class="social" style="background-color: #FFFFFF; padding: 30px; border: 3px solid #000000;border-top: 0;border-bottom: 0;" valign="top">
									<h2 style="font-size: 22px; text-align:center; text-decoration: underline;">Find The Tx Group on Social Media</h2>
									<!-- markup social 1 -->
									<table width="135" align="left">
										<tbody>
											<tr>
												<td style="padding: 15px 10px; font-size:12pt; text-align:center; border: 1px solid #2394E3;" width="135">
													<a href="https://twitter.com/txgroup"><b>Follow us on Twitter</b></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="135" align="left">
										<tbody>
											<tr>
												<td style="padding: 15px 10px; font-size:12pt; text-align:center; border: 1px solid #2394E3;" width="135">
													<a href="https://www.instagram.com/txgroupuk/"><b>Find us on Instagram</b></a> </td>
											</tr>
										</tbody>
									</table>
									<table width="135" align="right">
										<tbody>
											<tr>
												<td style="padding: 15px 10px; font-size:12pt; text-align:center; border: 1px solid #2394E3;" width="135">
													<a href="https://uk.linkedin.com/company/tx-group"><b>Vist us on LinkedIn</b></a> </td>
											</tr>
										</tbody>
									</table>
									<table width="135" align="right">
										<tbody>
											<tr>
												<td style="padding: 15px 10px; font-size:12pt; text-align:center; border: 1px solid #2394E3;" width="135">
													<a href="https://www.facebook.com/txgroupuk/"><b>Like us on Facebook</b></a>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
							<tr>
								<td style="border: 3px solid #000000;border-top: 0;">
									<img src="https://i.ibb.co/FbpT033/footer.jpg" border="0" alt="Tx Group - Tag Line" width="100%">
								</td>
							</tr>
							<tr>
								<!-- Footer -->
								<td class="footer" style="padding: 10px 0px; text-align: center; font-size: 10pt; color: #000000;">
									<p>This is an automatic message and this mailbox is not moitored. Please DO NOT reply.</p>
									<p><i>Created by <a href="https://www.dentonarnold.com">Denton Arnold</a></i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>